import java.util.HashMap;

Map<String, String> opCodes = new HashMap<String, String>();


opCodes.put("001", "Ring 1");
opCodes.put("002", "Ring 2");
opCodes.put("003", "Ring 3");
opCodes.put("004", "Ring 4");
opCodes.put("005", "Ring 5");
opCodes.put("006", "Sweep");
opCodes.put("007", "A = Bazooka, B = Spout");
opCodes.put("008", "Candelabra");
opCodes.put("009", "A = Front B = back Curtain & Peacock POSSIBLE ISSUE");
opCodes.put("016", "Selected Lights from the table");
opCodes.put("017", "Module #1 lights");
opCodes.put("018", "Module #2 lights");
opCodes.put("019", "Module #3 lights");
opCodes.put("020", "Module #4 lights");
opCodes.put("021", "Module #5 lights");
opCodes.put("022", "Module #6 lights");
opCodes.put("023", "Module #7 lights");
opCodes.put("024", "Back courtain Lights (Green and Yello only)");
opCodes.put("025", "Peacock Light Group A");
opCodes.put("026", "Peacock Light Group B");
opCodes.put("027", "Peacock Light Group A + B");
opCodes.put("033", "Sweep Together");
opCodes.put("034", "Sweep Opposite");
opCodes.put("035", "Sweep to Limit Left and Right");
opCodes.put("036", "Sweep to Limit Left");
opCodes.put("037", "Sweep to Limit Right");
opCodes.put("038", "Sweep Left Speed");
opCodes.put("039", "Sweep Right Speed");
opCodes.put("040", "Sweep Left and Right Speed");
opCodes.put("042", "Sweep type");
opCodes.put("047", "Mutlicake");
opCodes.put("048", "Water Modules W1-W6 and Wedding Cake Formation");
opCodes.put("049", "Module A lights (ODD 1,3,5,7)");
opCodes.put("050", "Module B lights (Even 2,4,6)");
opCodes.put("051", "Module A and B lights");
opCodes.put("054", "Voice");
opCodes.put("055", "Center spout (voice)");
opCodes.put("056", "Front courtain - excludes black center module spots");
opCodes.put("057", "Back Curtain");
opCodes.put("069", "Repeat JUMP water level (Pulse) Sweep Water @0.5 seconds");
opCodes.put("080", "Interchange A and B module formations of water and light");
opCodes.put("085", "Shit or rotate module 1 - 7 lights");
opCodes.put("086", "Set shift timer interval");
opCodes.put("099", "Off");

opCodes.put("117", "Module 1 (017) All Leds - fade up or down");
opCodes.put("118", "Module 2 (018) All Leds - fade up or down");
opCodes.put("119", "Module 3 (019) All Leds - fade up or down");
opCodes.put("120", "Module 4 (020) All Leds - fade up or down");
opCodes.put("121", "Module 5 (021) All Leds - fade up or down");
opCodes.put("122", "Module 6 (022) All Leds - fade up or down");
opCodes.put("123", "Module 7 (023) All Leds - fade up or down");

opCodes.put("127", "Peacock LED group A & B (027) - fade up or down");
opCodes.put("149", "Peacock A LEDS (049) - fade up or down");
opCodes.put("150", "Modules B LEDS (050) - fade up or down");
opCodes.put("155", "Center spout (voice / 055) - fade up or down");
opCodes.put("156", "Front curtain (056) - fade up or down");
opCodes.put("157", "Back curtain (057) - fade up or down)");

//Legacy
opCodes.put("041", "Peacock Light Group B");
opCodes.put("052", "Module A and B lights");



//Colors
Map<String, String> colorCodes = new HashMap<String, String>();
colorCodes.put("");
